# cwa

src/CWA/: CWA.sln
src/CWA/Api/: Api.csproj  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
src/CWA/Api/Configuration/: ApiInfoConfiguration.cs  LoggingLevelConfiguration.cs
src/CWA/Api/Controllers/: CategorizationController.cs  ConfigurationController.cs  ImportController.cs  ProductsController.cs  TagsController.cs  WeatherForecastController.cs
src/CWA/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/CWA/Api/Filters/: ValidationFilterAttribute.cs
src/CWA/Api/Formatters/: JsonHateoasFormatter.cs
src/CWA/Api/Hateoas/: HateoasOptions.cs  ILinksRequirement.cs  Link.cs  ListItemResource.cs  MvcBuilderExtensions.cs  ObjectResource.cs  Resource.cs  ResourceLink.cs
src/CWA/Api/Hubs/: MessageHub.cs
src/CWA/Api/JobHelpers/: IImportJobHelper.cs
src/CWA/Api/Middlewares/: ExceptionMiddleware.cs
src/CWA/Api/Models/: AddTagToProductDto.cs  CategorizationDto.cs  CreateTagDto.cs  ErrorDetails.cs  IValidatableDto.cs  ImportProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductParametersInfo.cs  ProductTagsDto.cs  TagDetailsDto.cs  TagDto.cs  TagProductsDto.cs  TagsParametersInfo.cs
src/CWA/Api/Properties/: launchSettings.json
src/CWA/Domain/: Domain.csproj  Product.cs  ProductsTags.cs  Tag.cs
src/CWA/Domain.Infrastructure.EF/: Domain.Infrastructure.EF.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs
src/CWA/Domain.Infrastructure.EF/Extensions/: EntityFrameworkServiceExtensions.cs
src/CWA/Domain.Infrastructure.EF/Helpers/: SortHelper.cs
src/CWA/Domain.Infrastructure.EF/Migrations/: 20201222204328_Initial.Designer.cs  20201222204328_Initial.cs  20201226230229_initial-migration.Designer.cs  20201226230229_initial-migration.cs  20201226230617_many2manyconfig.Designer.cs  20201226230617_many2manyconfig.cs  20210101164253_AddIsImportedField.Designer.cs  20210101164253_AddIsImportedField.cs  RepositoryContextModelSnapshot.cs
src/CWA/Domain.Infrastructure.EF/Repositories/: ProductRepository.cs  ProductsTagsRepository.cs  TagRepository.cs
src/CWA/Domain.Infrastructure.Import/: ImportExtensions.cs  ImportedProduct.cs  ProductImporter.cs
src/CWA/Domain.Infrastructure.LoggerService/: Domain.Infrastructure.LoggerService.csproj  LoggerManager.cs  LoggerServiceExtensions.cs
src/CWA/Domain.Infrastructure/Logging/: ILoggerManager.cs
src/CWA/Domain.Services/: AddTagToProductCommand.cs  AddTagToProductCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateTagCommand.cs  CreateTagCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteTagCommand.cs  DeleteTagCommandHandler.cs  Domain.Services.csproj  GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs  GetProductByIdDetailsQuery.cs  GetProductByIdDetailsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsTagsQuery.cs  GetProductsTagsQueryHandler.cs  GetTagByIdDetailsQuery.cs  GetTagByIdDetailsQueryHandler.cs  GetTagByIdQuery.cs  GetTagByIdQueryHandler.cs  ImportProductCommand.cs  ImportProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateTagCommand.cs  UpdateTagCommandHandler.cs
src/CWA/Domain.Services/Extensions/: DomainServicesExtensions.cs
src/CWA/Domain/Configuration/: IApiInfoConfiguration.cs  ILoggingLevelConfiguration.cs
src/CWA/Domain/Import/: IProductImporter.cs
src/CWA/Domain/Pagination/: PagedList.cs  ProductParameters.cs  QueryStringParameters.cs  TagParameters.cs
src/CWA/Domain/Repository/: IProductRepository.cs  IProductsTagsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITagRepository.cs
src/CWA/Domain/Sorting/: ISortHelper.cs
src/CWA/cwa-client-app/: .eslintcache  package-lock.json  package.json
src/CWA/cwa-client-app/public/: index.html  manifest.json
src/CWA/cwa-client-app/src/: index.js
src/CWA/cwa-client-app/src/axios/: axios.js
src/CWA/cwa-client-app/src/components/Home/: Home.css  Home.js
src/CWA/cwa-client-app/src/components/Layout/: Layout.js
src/CWA/cwa-client-app/src/components/Modals/: ModalStyles.css
src/CWA/cwa-client-app/src/components/Navigation/: Navigation.js
src/CWA/cwa-client-app/src/containers/: App.js
src/CWA/cwa-client-app/src/hoc/AsyncComponent/: AsyncComponent.js
src/CWA/cwa-client-app/src/hoc/Auxiliary/: Auxiliary.js
src/CWA/cwa-client-app/src/signalR/: MessageHubController.js  NotificationService.js
src/CWA/cwa-client-app/src/store/actions/: actionTypes.js  errorHandlerActions.js  repositoryActions.js
(+20 files in other folders)
